# NGINX Reverse Proxy — rp-prod01
# Modèle — remplacer les valeurs <PLACEHOLDER> avant utilisation
#
# Utilisation :
#   cp rp-prod01.conf.template /etc/nginx/sites-available/gaston
#   # Modifier les espaces réservés
#   ln -sf /etc/nginx/sites-available/gaston /etc/nginx/sites-enabled/
#   rm -f /etc/nginx/sites-enabled/default
#   nginx -t && systemctl reload nginx

server {
    listen 80;
    server_name ${SITE_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SITE_DOMAIN};

    # --- TLS ---
    ssl_certificate     /etc/nginx/ssl/gaston.crt;
    ssl_certificate_key /etc/nginx/ssl/gaston.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # --- En-têtes de sécurité ---
    add_header X-Frame-Options       "SAMEORIGIN"  always;
    add_header X-Content-Type-Options "nosniff"     always;
    add_header X-XSS-Protection      "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # --- /wp-admin restreint aux réseaux admin ---
    location /wp-admin {
        allow ${ADMIN_NETWORK};       # e.g. 192.168.10.0/24
        allow ${VPN_NETWORK};         # e.g. 10.99.0.0/24
        deny all;
        proxy_pass http://${WORDPRESS_HOST}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wp-login.php {
        allow ${ADMIN_NETWORK};
        allow ${VPN_NETWORK};
        deny all;
        proxy_pass http://${WORDPRESS_HOST}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Site public ---
    location / {
        proxy_pass http://${WORDPRESS_HOST}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- Référence des variables ---
# SITE_DOMAIN     = les-saveurs-de-gaston.fr
# ADMIN_NETWORK   = 192.168.10.0/24
# VPN_NETWORK     = 10.99.0.0/24
# WORDPRESS_HOST  = 192.168.20.108
