# Règles UFW — VM Base de données (maria-prod01)
# Modèle — adapter par hôte
#
# Utilisation :
#   Exécuter les commandes sur maria-prod01 (192.168.20.105)

ufw default deny incoming
ufw default allow outgoing
ufw allow from ${WORDPRESS_HOST} to any port 3306 proto tcp comment "WordPress DB"
ufw allow from ${ADMIN_NETWORK} to any port 22 proto tcp comment "SSH Admin"
ufw allow from ${MONITORING_HOST} to any port 6556 proto tcp comment "Checkmk Agent"
ufw enable

# --- Référence des variables ---
# WORDPRESS_HOST  = 192.168.20.108
# ADMIN_NETWORK   = 192.168.10.0/24
# MONITORING_HOST = 192.168.10.114
